\relax 
\newlabel{eq:fullscatamp}{{16}{2}}
\newlabel{eq:crossapprox}{{19}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of approximations where R=7 and k=2. The dashed curve is low angle approximate and the dotted curve is the high angle approximation.}}{3}}
\newlabel{eq:Wwithkappa}{{42}{6}}
\newlabel{eq:meanfreepath}{{44}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Woods-Saxon shape plotted for A=4,16,208.}}{7}}
\newlabel{fig:woodssaxon}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenological optical potential of a 10 MeV neutron in ${}^{208}$Pb.}}{8}}
\newlabel{fig:phenpot}{{3}{8}}
