\relax 
\citation{gandolfi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trial Wave Function}{1}}
\newlabel{equ:simpletrial}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of the Trial Wave Function}{1}}
\newlabel{equ:simpex}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implimentation in the code}{2}}
\newlabel{equ:usesxz}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-body spin-isospin operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-body spin-isospin operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Update}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breakup of correlation operator in Cartesian}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Term Only}{6}}
\newlabel{equ:central}{{45}{6}}
\newlabel{equ:At}{{46}{6}}
\newlabel{equ:As}{{50}{6}}
\newlabel{equ:Ast}{{54}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independent Pair Term Addition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V6 Potential}{7}}
\bibstyle{unsrt}
\bibdata{../../papers/references.bib}
\bibcite{gandolfi2014}{1}
