\relax 
\citation{gandolfi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trial Wave Function}{1}}
\newlabel{equ:simpletrial}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation the Trial Wave Function}{1}}
\newlabel{equ:simpex}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implimentation in the code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-body spin-isospin operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-body spin-isospin operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Update}{4}}
\bibstyle{unsrt}
\bibdata{../../papers/references.bib}
\bibcite{gandolfi2014}{1}
